.content {
    background-color: rgb(247, 247, 247);
    display: flex;
    flex-direction: column;
    align-items: center;
    &_header {
        margin-top: 129px;
        & > h1 {
            font-size: 40px;
            text-align: center;
        }
    }
    &_main {
        margin-top: 38px;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        width: 88%;
        gap: 29px;
    }
    &_bottom {
        margin-top: 50px;
    }
}

@media (max-width: 769px) {
    .content {
        &_main {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 510px) {
    .content {
        &_main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

@media (max-width: 361px) {
    .content {
        &_header > h1 {
            font-size: 34px;
            font-weight: 400;
        }
        &_main {
            gap: 20px;
        }
    }
}
